spring.application.name=crud.optometrista
spring.datasource.url=jdbc:mysql://localhost:3306/crud_optometrista
spring.datasource.username=root
spring.datasource.password=14121412

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
